APP_NAME=Placephant
APP_ENV=testing
APP_KEY=base64:yVpkPF7g3i6HGLvcI/GPbAo0gXtfOZU+WXBMdzBvweU=
APP_DEBUG=true
APP_URL=http://placephant.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

SENTRY_LARAVEL_DSN=
